WpfApp/AddPromotion.xaml

<Page x:Class="WpfApp.AddPromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="702"
      Title="AddPromotion">

    <Grid>
        <Grid Background="#FFA2A2A2" Opacity="0.6">
            <Button  Height="Auto" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}"   Foreground="White"   Margin="636,22,10,52" Click="Button_Click_1"  >
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
            <Button  Height="Auto" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}"   Foreground="White"   Margin="636,48,10,26" Click="Button_Click"  >
                <materialDesign:PackIcon Kind="Cancel"/>
            </Button>
            <TextBox x:Name="TB" materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Left" Height="23" Margin="56,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontFamily="Good Times" FontSize="11" />
            <TextBox x:Name="TB1" materialDesign:HintAssist.Hint="Description" HorizontalAlignment="Left" Height="23" Margin="208,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" FontFamily="Good Times" FontSize="11" />
            <TextBox x:Name="TB2" materialDesign:HintAssist.Hint="Percent" HorizontalAlignment="Left" Height="23" Margin="349,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" FontFamily="Good Times" FontSize="11" />
        </Grid>

    </Grid>
</Page>
