WpfApp/ChangeCar.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp.ChangeCar"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="702"
      Title="ChangeCar">

    <Grid  Opacity="1">

        <Grid Background="#FFA2A2A2" Opacity="0.6">
            <Image x:Name="I" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="146" Margin="0,10,0,0"/>
            <TextBox x:Name="TB1" materialDesign:HintAssist.Hint="Name" HorizontalAlignment="Left" Height="23" Margin="247,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontFamily="Good Times" FontSize="11"/>
            <TextBox x:Name="TB2" materialDesign:HintAssist.Hint="Count of seats" HorizontalAlignment="Left" Height="23" Margin="247,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontFamily="Good Times" FontSize="11"/>
            <TextBox x:Name="TB3" materialDesign:HintAssist.Hint="Conditioner" HorizontalAlignment="Left" Height="23" Margin="247,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontFamily="Good Times" FontSize="11" />
            <Button  Height="Auto" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF292929"  Click="Button1_Click"  Margin="0,10,556,10" >

            </Button>
            <Button  Height="Auto" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Button_Click_1"  Foreground="White"   Margin="636,22,10,52"  >
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button  Height="Auto" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}"   Foreground="White"   Margin="636,48,10,26" Click="Button_Click"   >
                <materialDesign:PackIcon Kind="Cancel"/>
            </Button>
            <TextBox x:Name="TB4" materialDesign:HintAssist.Hint="Petrol" HorizontalAlignment="Left" Height="23" Margin="419,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontFamily="Good Times" FontSize="11"/>
            <TextBox x:Name="TB5" materialDesign:HintAssist.Hint="ClassCarId" HorizontalAlignment="Left" Height="23" Margin="419,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontFamily="Good Times" FontSize="11" />
            <TextBox x:Name="TB6" materialDesign:HintAssist.Hint="TransmissionId" HorizontalAlignment="Left" Height="23" Margin="419,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontFamily="Good Times" FontSize="11" />
            <TextBox x:Name="TB7" materialDesign:HintAssist.Hint="Price" HorizontalAlignment="Left" Height="23" Margin="580,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" FontFamily="Good Times" FontSize="11" />
            <TextBox x:Name="TB" materialDesign:HintAssist.Hint="Id" HorizontalAlignment="Left" Height="23" Margin="170,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" FontFamily="Good Times" FontSize="11" />
        </Grid>

    </Grid>
</Page>
