WpfApp/Promotions.xaml

<Page x:Class="WpfApp.Promotions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Promotions">

    <Grid Background="White" Opacity="0.7" Margin="0,10,0,0">
        <ListBox x:Name="LB" HorizontalAlignment="Left" SelectionMode="Single" Height="284" Margin="49,58,0,0" VerticalAlignment="Top" Width="694" Background="#FFD8D8D8"  FontFamily="Good Times" FontSize="11">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=PromotionId}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=".  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>
        <Label Content="Actions" HorizontalAlignment="Left" Margin="49,27,0,0" VerticalAlignment="Top" Width="237" Background="{x:Null}" Foreground="#DD000000" FontFamily="Good Times"/>
        <Label Content="*Promotions apply to some Cars. Go to Rend page and choose Car to see if it has promo. " HorizontalAlignment="Left" Margin="49,365,0,0" VerticalAlignment="Top" Width="694" Height="44" Foreground="#DD000000"/>
    </Grid>
</Page>
