WpfApp/Settings.xaml

<Page x:Class="WpfApp.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="775"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Settings">

    <Grid Background="White" Opacity="0.6" Margin="0,10,0,0">
        <ListBox x:Name="LB" SelectionMode="Single" HorizontalAlignment="Left" Height="284" Margin="38,60,0,0" VerticalAlignment="Top" Width="702" Background="{x:Null}" SelectionChanged="ListBox_SelectionChanged" FontFamily="Good Times" IsEnabled="False" BorderBrush="{x:Null}" Visibility="Hidden">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Id}" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=".  " VerticalAlignment="Center"/>
                        <Image Width="100" Height="75" Source="{Binding Path=Photo}" VerticalAlignment="Top" />
                        <TextBlock FontSize="11" Foreground="Black" Text="    " HorizontalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="    " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=CountOfSeets}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="    " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Conditioner}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                       <TextBlock FontSize="11" Foreground="Black" Text="   " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Petrol}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="   " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=ClassCarId }" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="   " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=TransmissionId}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="   " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Price}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="$" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LB1" HorizontalAlignment="Left" SelectionMode="Single" Height="284" Margin="38,60,0,0" VerticalAlignment="Top" Width="702" Background="White"  FontFamily="Good Times" FontSize="11" IsEnabled="False" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=".  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=CountryId}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LB2" HorizontalAlignment="Left" SelectionMode="Single" Height="284" Margin="38,60,0,0" VerticalAlignment="Top" Width="702" Background="White"  FontFamily="Good Times" FontSize="13" IsEnabled="False" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=".  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LB3" HorizontalAlignment="Left" Height="284" SelectionMode="Single" Margin="38,60,0,0" VerticalAlignment="Top" Width="702" Background="White"  FontFamily="Good Times" FontSize="13" IsEnabled="False" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=".  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=CityId}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LB4" SelectionMode="Single" HorizontalAlignment="Left" Height="284" Margin="38,60,0,0" VerticalAlignment="Top" Width="702" Background="White"  FontFamily="Good Times" FontSize="13" IsEnabled="False" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Background="White">
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=".  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Login}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Password}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Path=IsAdmin}" Background="#FFC3C3C3" ></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="LB5" SelectionMode="Single" HorizontalAlignment="Left" Height="284" Margin="38,60,0,0" VerticalAlignment="Top" Width="702" Background="White"  FontFamily="Good Times" FontSize="13" IsEnabled="False" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Background="White">
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=PromotionId}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=".  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Description}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Percent}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LB6" SelectionMode="Single" HorizontalAlignment="Left" Height="284" Margin="38,60,0,0" VerticalAlignment="Top" Width="702" Background="White"  FontFamily="Good Times" FontSize="13" IsEnabled="False" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Background="White">
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=". " HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Nirmala UI" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=CarId}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Nirmala UI" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=PromotionId}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="  " HorizontalAlignment="Center" VerticalAlignment="Center" />
                      
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="302,28,0,0" VerticalAlignment="Top" Width="438" Background="#FFD8D8D8" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Good Times"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="Auto" Width="Auto" Background="#FFC5C5C5" BorderBrush="{x:Null}"  Foreground="#FF292929" Margin="58,459,671,39" Click="Button_Click" >
            <materialDesign:PackIcon Kind="Add"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="Auto" Width="Auto" Background="#FFC5C5C5" BorderBrush="{x:Null}"  Foreground="#FF292929" Margin="132,459,598,39" Click="Button_Click_2" >
            <materialDesign:PackIcon Kind="Remove"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="Auto" Width="Auto" Background="#FFC5C5C5" BorderBrush="{x:Null}"  Foreground="#FF292929" Margin="205,459,527,39" Click="Button_Click_3" >
            <materialDesign:PackIcon Kind="Edit"/>
        </Button>
        <Frame x:Name="Frame" Content="" HorizontalAlignment="Left" Height="100" Margin="38,349,0,0" VerticalAlignment="Top" Width="702"/>
    </Grid>
</Page>
