WpfApp/Statistics.xaml

<Page x:Class="WpfApp.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="775"
      Title="Statistics">

    <Grid Background="White" Opacity="0.65" Margin="0,10,0,0">
        <ListBox x:Name="LB" SelectionMode="Single"  Background="#FFD8D8D8"  HorizontalAlignment="Left" Height="284" Margin="38,60,0,0" VerticalAlignment="Top" Width="702"   FontFamily="Good Times" IsEnabled="True" BorderBrush="{x:Null}" Visibility="Visible">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Id}" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text=".    " VerticalAlignment="Center"/>
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=CarName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="     " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=DateStart}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="     " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=DateEnd}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="     " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="{Binding Path=Price}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="11" Foreground="Black" Text="$   " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Rends" HorizontalAlignment="Left" Margin="49,27,0,0" VerticalAlignment="Top" Width="237" Background="{x:Null}" Foreground="#DD000000" FontFamily="Good Times"/>
        <Label Content="*You can manage your Rends. " HorizontalAlignment="Left" Margin="38,373,0,0" VerticalAlignment="Top" Width="702" Height="44" Foreground="#DD000000"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="484,27,0,0" Text="Sort" VerticalAlignment="Top" Width="256" Height="22" Background="Gainsboro" FontFamily="Good Times" FontSize="11" SelectionChanged="CB_SelectionChanged"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Left" Margin="681,355,0,0" VerticalAlignment="Top" Width="52" Height="47" Click="Button_Click" Background="#FFC5C5C5" BorderBrush="{x:Null}" FontFamily="Calibri">
            <materialDesign:PackIcon Kind="Delete"  VerticalAlignment="Center"/>
        </Button>
        <Frame x:Name="Frame" Content="" HorizontalAlignment="Left" Height="100" Margin="38,414,0,0" VerticalAlignment="Top" Width="702"/>
    </Grid>
</Page>
