WpfApp/Window2.xaml

<Window x:Class="WpfApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Car" Height="218.297" Width="688.298" WindowStartupLocation="Manual" Top="400" Left ="200"  WindowStyle="None" Opacity="0.9" AllowsTransparency="True" Background="{x:Null}"  >
    <Grid>
        <Image x:Name="I" HorizontalAlignment="Left" Height="161" Margin="445,25,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="102,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontFamily="Times New Roman" FontStyle="Italic"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="102,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontFamily="Times New Roman" FontStyle="Italic"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="23" Margin="102,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontFamily="Times New Roman" FontStyle="Italic"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Height="23" Width="70" Background="{x:Null}" Foreground="#DD000000" FontFamily="Good Times"/>
        <Label Content="Class : " HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Height="23" Width="70" Background="{x:Null}" Foreground="#DD000000" FontFamily="Good Times"/>
        <Label Content="Price : " HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Height="23" Width="70" Background="{x:Null}" Foreground="#DD000000" FontFamily="Good Times"/>
        <Button  Height="Auto" Width="Auto" Background="#FFC5C5C5" BorderBrush="{x:Null}"  Foreground="#FF292929"  Click="Button_Click" Margin="513,157,125,32" >
            <materialDesign:PackIcon Kind="Image"/>
        </Button>
        <Button  Height="Auto" Width="Auto" Background="#FFC5C5C5" BorderBrush="{x:Null}"  Foreground="#FF292929"  Click="Button_Click_1" Margin="581,157,58,32" >
            <materialDesign:PackIcon Kind="Add"/>
        </Button>
    </Grid>
</Window>
